<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Trigger 16</title>
<script type="text/javascript" src="unitpngfix.js"></script>
<style>
body
{
  
}
	.alk
	{	
		width:150px;
		background-color:black;
		border-radius:12px;
		border:none;
		color:white;
		padding:12px 12px 12px;	
			font-family:TimesNewRoman;
			letter-spacing:1px;
	}
	.in
	{	
		width:250px;
		background-color:white;		
		border:none;
		color:black;
		padding:12px 12px 12px;		
	}
	.blackfonts{
	color:black!important;
	}
	#title{
	letter-spacing:2px;
	}
</style>
</head>

<!-- Image Background -->
<body style="background:url('images/bg1.jpg') #000 no-repeat center;-webkit-background-size:cover;margin-top:50px;">
<div style="margin: 0px auto auto auto;width:960px;min-height:600px;">
			<div style="height:75px;background:rgb(255,255,255);filter:alpha(opacity=20);;background:rgba(255,255,255,0.2);">
				
				       <style>
					   body {
					    background-image: url("images/bg1.jpg");
					   }
.menu{ font-family: Arial, Helvetica, sans-serif; font-size:12px; color:black; font-weight:bold; padding-top:5px; text-decoration:none;}
.menu:hover { color:#CC3; text-decoration:overline;}
.menu a
{
 color:black;
 font-size:15px;
 text-decoration:none;
}
.button
{
cursor:hand;
border-radius:5px;
color:rgb(248,248,238);
width:80px;
background-color:rgba(205,55,44,1);
padding:4px 5px;
font-size:16px;
}
body
{
 background-color:red;
}
</style>

<table  width="960px" border="0" cellspacing="0" cellpadding="0" align="right" style="margin-top:0px">
      <tbody><tr>
	    <td >&nbsp;&nbsp;&nbsp;<a href="index.html">
		
<img src="images/trigger2017.JPG" width="80" height="75"> </a></td>
        <td   width="200px" class="menu">&nbsp;<a href="index.html">Home</td>
	<td  width="200px" class="menu">&nbsp;<a href="register.php">Register</td>
	
	<td class='menu'>&nbsp;<a href='login.php'>Login</a></td>      </tr>
    </tbody>
</table>			</div>
			<div style="margin:0%;rgb(255,255,255);filter:alpha(opacity=20);background-color:rgba(255,255,255,0.4);">
				    
    <div id="center_content" >
    		<div class="left_content">
            	<!-- OnLine Event Name -->
                <h1><center><font id="title">CONNEXIONS</center></h1><br />
                                <form method="post"  action="index.php">
                <table align="center"  class="blackfonts" style="font-family:Arial,Georgia,Times New Roman;" cellspacing="30">
                <tr>
                <td><i style="color:black;"><strong>User Name </strong></i></td>
                <td><input type="text" name="user_name" class="in" /></td>
                </tr>
                <tr>
                <td ><i><strong>Password </strong></i></td>
                <td><input type="password" name="password" class="in"/></td>
                </tr>
                <tr>
                <td colspan="2"><center><input type="submit" name="login" value="LOGIN" class="alk"/></center></td>
                </tr>
                </table>    
                </form>        
            
            </div>
            <div class="footer">
			
					<center>    &copy; Trigger '17. All Rights Reserved.</center>
			</div> 
            	           
    </div>
    
</div>
<!-- end of main_container -->

</body>
</html>