										<!-- Association of Computer Technologists   2016-2017 -->


<!DOCTYPE html>
<html>
<head>
	
	<!-- build in css -->
	<link rel="stylesheet" href="css/bootstrap.css"></link>
	<link rel="stylesheet" href="css/bootstrap.min.css"></link>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css"></link>
	<link rel="stylesheet" href="css/bootstrap-theme.css"></link>
	<link rel="stylesheet" href="css/w3.css"></link>

	<!-- our own css -->
	
	<link rel="stylesheet" href="css/act.css"></link>
	<link rel="stylesheet" href="css/slider.css"></link>
	<!-- build in scripts -->
	<script src="js/jquery.js"></script> 
	<script src="js/asynchronus.js"></script> 
	<script src="js/npm.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slider.js"></script>
	
	<title>Association of Computer Technologists</title>
	
	
	<style>
				body {
                background-image: url("images/bg.jpg");
				}
				a
				{
					text-decoration:none;
				}
				a:link
				{
					text-decoration:none;
				}
				a:hover
				{
					text-decoration:none;
				}
				a:visit
				{
					text-decoration:none;
				}
				a:active
				{
					text-decoration:none;
				} 
				
				.title-header
				{
					color:gray;
					letter-spacing:2px;
				}
				.w3-sidenav
				{
					top:0%;
					width:5%;
				}
				.w3-white
				{
					width:5%;
				}
				.w3-closenav
				{
				letter-spacing:2px;
				}				
				.link
				{			  
				  letter-spacing:1px;
				}												
				.w3-sidenav
				{
					background-color:transparent;
				}
				@import url(https://fonts.googleapis.com/css?family=Anaheim);

*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
	box-sizing: border-box;
}
*:before,
*:after{
	box-sizing: border-box;
}
.container{
	margin: 4% auto;
	width: 210px;
	height: 140px;
	position: relative;
	perspective: 1000px;
}
#carousel{
	width: 100%;
	height: 100%;
	position: absolute;
	transform-style: preserve-3d;
	animation: rotation 20s infinite linear;
}
#carousel:hover{
	animation-play-state: paused;
}
#carousel figure{
	display: block;
	position: absolute;
	width: 186px;
	height: 116px;
	left: 10px;
	top: 10px;
	background: black;
	overflow: hidden; 
	border: solid 10px black;
}
#carousel figure:nth-child(1){transform: rotateY(0deg) translateZ(288px);}
#carousel figure:nth-child(2) { transform: rotateY(40deg) translateZ(288px);}
#carousel figure:nth-child(3) { transform: rotateY(80deg) translateZ(288px);}
#carousel figure:nth-child(4) { transform: rotateY(120deg) translateZ(288px);}
#carousel figure:nth-child(5) { transform: rotateY(160deg) translateZ(288px);}
#carousel figure:nth-child(6) { transform: rotateY(200deg) translateZ(288px);}
#carousel figure:nth-child(7) { transform: rotateY(240deg) translateZ(288px);}
#carousel figure:nth-child(8) { transform: rotateY(280deg) translateZ(288px);}
#carousel figure:nth-child(9) { transform: rotateY(320deg) translateZ(288px);}

img{
	-webkit-filter: grayscale(1);
	cursor: pointer;
	transition: all .5s ease;
}
img:hover{
	-webkit-filter: grayscale(0);
  transform: scale(1.2,1.2);
}

@keyframes rotation{
	from{
		transform: rotateY(0deg);
	}
	to{
		transform: rotateY(360deg);
	}
}
.button {
    background-color: white; 
    border: none;
    color: black;
    padding: 16px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
	border-radius: 25%/50%;
}
.button5:hover {
    background-color: #555555;
    color: white;
}

	</style>
	<script>
	
function scrollWin() {
    window.scrollBy(0, 200);
}
</script>
</head>

<body onload="startTime()">

<!--<nav class="w3-sidenav w3-card-2" style="display:none">
  <a href="javascript:void(0)" 
  onclick="w3_close()"
  class="w3-closenav w3-xlarge ">&#9776; MENU  &nbsp; &times;</a>
  <a href="#" class="link" onclick=home();>HOME</a>		
  <a href="#" class="link" onclick=about();>ABOUT US</a>		
  <a href="#" class="link" onclick=mam();>FACULTY ADVISOR</a>		
  <a href="#" class="link" onclick=hod();>HOD's DESK</a>		
  <a href="#" class="link" onclick=prayatna();>PRAYATNA</a>		
  <a href="#" class="link" onclick=trigger();>TRIGGER</a>		
<!--  <a href="in_gallery.html" target="_blank" class="link" >INAUGRATION GALLERY</a>		
  <a href="#" class="link" onclick=assoc();>ASSOCIATION COMMITTEE</a>		
  <a href="#" class="link" onclick=contact();>CONTACT US</a>		
</nav> 


	<span class="w3-opennav w3-xlarge menu" onclick="w3_open()">&nbsp;&nbsp;&nbsp;&#9776;</span>

	<div id="main"><!-- starting of main id-->	
	
	
	
	
	
	<div class="head_title lead  text-center w3-animate-zoom">
		
		Association of Computer Technologists<br>MIT Campus
		<br>
		<center>
		
		<a href="#"><div class="circle text-center container " id="time">
		  Enter
		</div></a>
		</center>
	</div>		
	</div>	
	
</div> <!-- end of main id-->
<h1 style="color: white"></h1>
<button class="button button5" onclick="scrollWin()" style="position:fixed;">Events</button>
<br><br><br>
  <div class="container">
		<div id="carousel">
			<figure><a href="register.php"><img src="images/loht.jpg" alt=""></a></figure>
			<figure><img src="images/connex.jpg" alt=""></figure>
			<figure><img src="images/ary.jpg" alt=""></figure>
			<figure><a href="register.php"><img src="images/loht.jpg" alt=""></a></figure>
			<figure><img src="images/connex.jpg" alt=""></figure>
			<figure><img src="images/ary.jpg" alt=""></figure>
			<figure><a href="register.php"><img src="images/loht.jpg" alt=""></a></figure>
			<figure><img src="images/connex.jpg" alt=""></figure>
			<figure><img src="images/ary.jpg" alt=""></figure>
			
			
		</div>
	</div>
</body>
</html>

<script>
function w3_open() {
  document.getElementById("main").style.marginLeft = "25%";
  document.getElementsByClassName("w3-sidenav")[0].style.width = "25%";
  document.getElementsByClassName("w3-sidenav")[0].style.display = "block";
  document.getElementsByClassName("w3-opennav")[0].style.display = 'none';
}
function w3_close() {
  document.getElementById("main").style.marginLeft = "0%";
  document.getElementsByClassName("w3-sidenav")[0].style.display = "none";
  document.getElementsByClassName("w3-opennav")[0].style.display = "inline-block";
}
</script>
